/* Font usage */
@import url("https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800");

* {
	margin: 0px;
	padding: 0px;
	font-family: "Montserrat", "sans-serif";
	box-sizing: border-box;
}

body {
	padding-top: 83px;

	section {
		margin-bottom: 32px;

		&:last-of-type {
			margin-bottom: 0;
		}

		@media (min-width: 576px) {
			margin-bottom: 64px;

			&:last-of-type {
				margin-bottom: 0;
			}
		}
	}
}

$white: #ffffff;
$white-alabaster: #f7f7f7;
$primary-blue: #648cff;
$accent-blue: #234197;
$grey-silver: #c7c7c7;
$grey-cod: #111111;
$yellow-new: #fcec64;

.hamburger-menu {
	.bar1,
	.bar2,
	.bar3 {
		width: 20px;
		height: 3px;
		background-color: $accent-blue;
		margin: 5px 0;
		transition: .4s;
	}

	&.change {
		.bar1 {
			transform: rotate(-45deg) translate(-6px, 6px)
		}

		.bar2 {
			opacity: 0
		}

		.bar3 {
			transform: rotate(45deg) translate(-5px, -5px)
		}
	}
}

// Hamburger menu end
.app-nav {
	background-color: $primary-blue;
	border-bottom: 2px solid $white-alabaster;

	// Links
	a {
		color: $white;

		&.navbar-brand {
			font-size: 38px;
			font-weight: 500;
		}

		&.nav-link {
			margin: 0 32px;
		}

		&:hover,
		&:focus {
			color: $accent-blue;
		}

		// &:active {
		// 	color: $white;
		// 	border-bottom: 2px solid $white;
		// 	border-radius: 10px;
		// }
	}

	// Hamburger menu container
	.navbar-toggler {
		border-color: $accent-blue;

		&:focus {
			box-shadow: none;
		}
	}

	.navbar-collapse {
		.container {
			display: flex;
			align-items: center;
			flex-direction: row;

			// Main menu section
			.navbar-nav {
				width: 100%;
				justify-content: center;
			}
		}

		
	}

	.social-media-header {
		min-width: 160px;

		.bi {
			font-size: 20px;
			padding: 15px;
		}
	}

	@media (max-width: 992px) {
		a {
			&.nav-link {
				margin: 0;
			}
		}

		.navbar-collapse {
			position: absolute;
			top: 83px;
			width: 100%;
			left: 0px;
			background-color: $primary-blue;
			padding-bottom: 16px;
			border-bottom: 2px solid $white-alabaster;
			border-radius: 0 0 50% 50% / 4%;

			.container {
				flex-direction: column;
				align-items: flex-start;
			}
		}
	}
}

// --- Header section ------------------------------------------------------------------------
.app-header {
	height: 700px;
	width: 100%;
	background: url("../img/banner-bg.jpg") no-repeat center;
	border-radius: 0 0 50% 50% / 4%;
	color: $white;
	margin-bottom: 55px;

	.container {
		top: 110px;
		position: relative;

		h1 {
			font-size: 55px;
			font-weight: 300;
		}

		p {
			width: 70%;
			font-size: 14px;
			line-height: 32px;
			margin-top: 30px;
			margin-bottom: 30px;
		}

		.btn {
			border: none;
			padding: 10px 15px;

			&-primary {
				background-color: $white-alabaster;
				color: $accent-blue;
				font-weight: 500;
	
				&:hover {
					background-color: $accent-blue;
					color: $white-alabaster;
				}
			}
	
			&-secondary {
				background-color: $accent-blue;
				color: $white-alabaster;
				margin-left: 10px;
	
				&:hover {
					background-color: $white-alabaster;
					color: $accent-blue;
				}
			}
		}

		.header-img {
			position: absolute;
			right: 0px;
			top: auto;
			height: 650px;
			bottom: -510px;
		}
	}

	@media (max-width: 1400px) {
		.container {
			.header-img {
				height: 550px;
				bottom: -386px;
			}
		}
	}

	@media (max-width: 992px) {
		margin-bottom: 130px;

		.container {
			top: 80px;

			h1 {
				font-size: 35px;
			}

			.header-img {
				height: 450px;
				bottom: -466px;
				left: 0;
				right: 0;
				margin-left: auto;
				margin-right: auto;
			}
		}
	}

	@media (max-width: 768px) {
		margin-bottom: 200px;

		.container {
			.header-img {
				bottom: -466px;
			}
		}
	}

	@media (max-width: 576px) {
		margin-bottom: 120px;

		.container {
			top: 60px;
			text-align: center;

			h1 {
				font-size: 30px;
			}

			p {
				width: 100%;
				line-height: 24px;
			}

			.header-img {
				height: 450px;
				bottom: -466px;
			}
		}
	}
	@media (max-width: 420px) {
		margin-bottom: 200px;
	}
}

/* --- Assets/Advantages Section ------------------------------ */
.assets-wrapper {
	width: 100%;
	height: auto;
	overflow: hidden;

	.assets-wrapper-title {
		margin-bottom: 40px;

		h1 {
			text-transform: uppercase;
			margin-bottom: 16px;

			.assets-perfect {
				font-size: 18px;
				letter-spacing: 1px;
				color: $primary-blue;
				margin-bottom: 16px;
				display: block;
			}
	
			.assets-features {
				font-size: 24px;
			}
		}
	}

	@media (min-width: 576px) {
		.assets-wrapper-title {
			h1 {
				margin-bottom: 8px;

				.assets-perfect {
					font-size: 27px;
					display: inline;
				}

				.assets-features {
					font-size: 42px;
				}
			}
		}
	}
	@media (min-width: 768px) {
		.assets-wrapper-title {
			margin-bottom: 64px;
		}
	}
	@media (min-width: 1400px) {
		.assets-wrapper-title {
			margin-bottom: 96px;
		}
	}

	@media (max-width: 430px) {
		// .assets-title {
		// 	margin-top: 80px;
		// }
	}

	.assets-row {
		.assets-col {
			margin-bottom: 32px;

			.assets-img {
				width: 60px;
				margin: 0 auto 16px;
			}
	
			.assets-title {
				font-size: 20px;
				font-weight: 600;
			}
	
			.assets-desc {
				font-size: 14px;
				line-height: 20px;
				color: $grey-silver;
			}
		}
	}
}

/* --- Slider Section ------------------------------ */
.slider-section {
	h1 {
		display: block;
		text-align: center;
		text-transform: uppercase;
		font-size: 30px;
		font-weight: 600;
		color: $primary-blue;
	}
	
	small {
		display: block;
		text-align: center;
		font-size: 14px;
		font-weight: 400;
	}

	.slider-wrapper {
		margin: 50px 0;

		.app-slide {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
	
			.slider-img {
				width: 100%;
				max-height: 300px;
				object-fit: contain;
			}
		}
	}

	@media (min-width: 768px) {
		.slider-wrapper {
			.app-slide {
				.slider-img {
					max-height: 400px;
				}
			}
		}
	}
}

/* --- Features Section ------------------------------ ------------------------------ */
.app-features {
	background: url("../img/curved-bg.jpg") no-repeat;
  background-position: 0px 0px;
  background-size: contain;
	padding-top: 100px;

	.features-row {
		margin-bottom: 48px;
	}

	.features-col {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		.features-img-wrapper {
			position: relative;

			img {
				max-height: 550px;
				margin-bottom: 32px;
			}
	
			.new-feature {
				color: $white;
				background: $yellow-new;
				padding: 18px;
				width: 35px;
				display: inline-block;
				line-height: 30px;
				height: 30px;
				text-align: center;
				border-radius: 50%;
				font-size: 14px;
				box-sizing: initial;
				position: absolute;
				font-weight: 700;
				right: -35px;
				top: 140px;
			}

			.main-feature {
				color: white;
				background: $primary-blue;
				padding: 18px;
				width: 35px;
				display: inline-block;
				line-height: 30px;
				height: 30px;
				text-align: center;
				border-radius: 50%;
				font-size: 14px;
				box-sizing: initial;
				position: absolute;
				left: -35px;
  			bottom: 130px;
				font-weight: 700;
			}
		}

		h1 {
			color: $primary-blue;
			text-transform: uppercase;
			font-size: 25px;
			font-weight: 600;
			margin-bottom: 20px;
		}

		p {
			color: $grey-cod;
			font-weight: 500;
			font-size: 14px;
			line-height: 28px;
			text-align: center;
		}

		.features-sm {
			.sm-circle {
				padding-right: 16px;

				&:last-of-type {
					padding-right: 0;
				}

				i {
					color: #c3cfe5;
					border: 1px solid #ededed;
					background: #fff;
					padding: 10px;
					width: 35px;
					display: inline-block;
					line-height: 30px;
					height: 30px;
					text-align: center;
					border-radius: 50%;
					font-size: 14px;
					box-sizing: initial;
					font-weight: 600;
					box-shadow: 0 0 0 5px #f9f9f9;
				}
			}
		}
	}

	@media (min-width: 768px) {
		background-position: 0px -70px;

		.features-col {
			&--text {
				align-items: flex-start;
			}

			.features-img-wrapper {
				img {
					margin-bottom: 0;
				}
			}

			p {
				text-align: left;
			}
		}
	}

	@media (min-width: 1200px) {
		.features-col {
			p {
				width: 75%;
			}
		}
	}

	@media (min-width: 1400px) {
		background-position: 0px -140px;
	}
}

/* --- Reviews Section ------------------------------ ------------------------------ */
.app-reviews {
	h1 {
		color: $primary-blue;
		text-transform: uppercase;
		font-size: 30px;
		font-weight: 600;
		margin-bottom: 10px;
		text-align: center;
	}

	small {
		font-size: 12px;
		font-weight: 400;
		display: block;
		text-align: center;
	}

	.review-col {
		padding-top: 48px;

		.review-wrapper {
			text-align: left;
			padding-bottom: 16px;
	
			p {
				clear: both;
				padding-top: 30px;
				font-weight: 500;
			}
	
			small {
				text-align: left;
			}
		}
	}

	@media (min-width: 1200px) {
		.review-col {
			display: flex;
			align-items: flex-start;
			justify-content: center;
		}

		.review-wrapper {
			width: 75%;
		}
	}
}

/* --- Form Section ------------------------------ ------------------------------ */
.app-form {
	width: 100%;
  background: url(../img/download-section-bg.jpg) no-repeat top;
  overflow-x: hidden;

	.form-overlay {
		background: rgba(0, 0, 0, 0.6);

		.container {
			padding-top: 64px;
			padding-bottom: 64px;
		}

		.main-form {
			.form-row {
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				justify-content: flex-start;
				margin-bottom: 16px;

				label {
					color: $white;
					margin-bottom: 8px;
				}

				.form-control {
					&:focus {
						border-color: $accent-blue;
						box-shadow: 0 0 0 0.25rem rgba($primary-blue, 0.25);
					}
				}

				.btn-primary {
					margin: auto;
					border: none;
					padding: 10px 15px;
					background-color: $white-alabaster;
					color: $accent-blue;
					font-weight: 500;

					&:hover {
						background-color: $accent-blue;
						color: $white-alabaster;
					}
				}
			}
		}
	}

	@media (min-width: 768px) {
		min-height: 576px;

		.form-overlay {
			background-color: transparent;

			.container {
				padding-top: 192px;
			}
		}
	}

	@media (min-width: 1200px) {
		.form-overlay {
			.main-form {
				width: 75%;
				margin: auto;
			}
		}
	}
}
